.div-bgi-parent{
	width: 100%;
    height: auto;
    overflow: hidden;
    margin: auto;
}

.div-bgi{
	background-size: contain;
	background-repeat: no-repeat;
	width: inherit;
    height: 0;
    padding: 50%;
    display: inline-block;
}

.div-bgi:hover.div-bgi-animate{
	background-size: 110%;
}

.div-bgi-animate-parent:hover .div-bgi-animate{
	background-size: 110%;
}

.div-bgi-176_99{
    padding: 109.365% 50%;
}

.div-bgi-80_45{
    padding: 49.713% 50%;
}

.div-bgi-15_4{
    padding: 109.365% 50%;
}

.div-bgi-45_12{
    padding: 13.334% 50%;
}

.div-bgi-16_9{
    padding: 28.125% 50%;
}

.div-bgi-16_5{
    padding: 15.625% 50%;
}

.div-bgi-15_2{
    padding: 6.67% 50%;
}

.div-bgi-14_5{
    padding: 16.666666% 50%;
}

.div-bgi-9_2{
    padding: 13.34% 50%;
}

.div-bgi-12_5{
    padding: 20.835% 50%;
}

.div-bgi-6_5{
    padding: 41.67% 50%;
}

.div-bgi-5_6{
    padding: 60% 50%;
}

.div-bgi-5_3{
    padding: 30% 50%;
}

.div-bgi-4_3{
    padding: 37.5% 50%;
}

.div-bgi-6_1{
    padding: 8.335% 50%;
}

.div-bgi-5_1{
    padding: 8.335% 50%;
}

.div-bgi-3_1{
    padding: 16.67% 50%;
}

.div-bgi-2_3{
    padding: 75% 50%;
}

.div-bgi-1_1{
    padding: 50% 50%;
}




// team_noteam_img
.team_noteam_img{
	background-image: url('/images/pokeadvisor/team_noteam.png');
}

// team_mystic_img
.team_mystic_img{
	background-image: url('/images/pokeadvisor/team_mystic.png');
}

// team_volar_img
.team_volar_img{
	background-image: url('/images/pokeadvisor/team_volar.png');
}

// team_instinct_img
.team_instinct_img{
	background-image: url('/images/pokeadvisor/team_instinct.png');
}

// pokecoin_img
.pokecoin_img{
	background-image: url('/images/pokeadvisor/pokecoin.png');
}

// pokedex_img
.pokedex_img{
	background-image: url('/images/pokeadvisor/pokedex.png');
}

// stardust_img
.stardust_img{
	background-image: url('/images/pokeadvisor/stardust.png');
}